<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.debd.kgp.dsmusic.activity.SignupActivity"
    android:background="@color/background_color">


    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Signup"
            android:layout_centerInParent="true"
            android:textColor="@color/text_color"
            android:textSize="30sp"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>
    <View
        android:id="@+id/horizontal_bar"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/title_bar"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@color/button_background"/>
    <ImageView
        android:id="@+id/btn_menu"
        android:layout_width="35dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/menu_light"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/horizontal_bar"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:id="@+id/scroll_view_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Name"
                android:textColor="@color/text_color"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/edt_fname"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/signup_edt_height"
                android:background="@drawable/dialog_background"
                android:padding="10dp"
                android:textColorHint="@color/edit_text_hint_color"
                android:hint="Enter First Name"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="20sp"
                android:textColor="@color/text_color"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Name"
                android:textColor="@color/text_color"
                android:textSize="20sp"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/edt_lname"
                android:hint="Enter Last Name"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/signup_edt_height"
                android:background="@drawable/dialog_background"
                android:padding="10dp"
                android:textColorHint="@color/edit_text_hint_color"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="20sp"
                android:textColor="@color/text_color"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textColor="@color/text_color"
                android:textSize="20sp"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/edt_username"
                android:hint="Enter username"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/signup_edt_height"
                android:background="@drawable/dialog_background"
                android:padding="10dp"
                android:textColorHint="@color/edit_text_hint_color"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="20sp"
                android:textColor="@color/text_color"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="@color/text_color"
                android:textSize="20sp"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/dialog_background">
                <EditText
                    android:id="@+id/edt_password"
                    android:hint="Enter password"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/signup_edt_height"
                    android:background="@android:color/transparent"
                    android:padding="10dp"
                    android:textColorHint="@color/edit_text_hint_color"
                    android:textCursorDrawable="@drawable/cursor"
                    android:textSize="20sp"
                    android:textColor="@color/text_color"
                    android:textStyle="bold"
                    />
                <ImageView
                    android:id="@+id/password_visibility"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/visibility_off"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/text_color"
                android:textSize="20sp"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/edt_email"
                android:hint="Enter your email"
                android:singleLine="true"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="@dimen/signup_edt_height"
                android:background="@drawable/dialog_background"
                android:padding="10dp"
                android:textColorHint="@color/edit_text_hint_color"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="20sp"
                android:textColor="@color/text_color"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:textColor="@color/text_color"
                android:textSize="20sp"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/edt_phone"
                android:hint="Enter your phone number"
                android:singleLine="true"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="@dimen/signup_edt_height"
                android:background="@drawable/dialog_background"
                android:padding="10dp"
                android:textColorHint="@color/edit_text_hint_color"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="20sp"
                android:textColor="@color/text_color"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                />

            <Button
                android:id="@+id/btn_signup"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Signup"
                android:textAllCaps="false"
                android:textColor="@color/text_color"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:background="@drawable/button_background"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
