<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.debd.kgp.dsmusic.activity.LoginActivity"
    android:background="@color/background_color">

    <!--<TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Login"
        android:gravity="center"
        android:textColor="@color/text_color"
        android:textSize="30sp"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:weightSum="4">
        <View
            android:id="@+id/horizontal_bar"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/colorPrimary"/>
    </LinearLayout>-->

    <ImageView
        android:id="@+id/btn_menu"
        android:layout_width="35dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/menu_light"/>

    <LinearLayout
        android:id="@+id/login_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:padding="30dp">
        <EditText
            android:id="@+id/edt_username"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:singleLine="true"
            android:hint="Username"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textCursorDrawable="@drawable/cursor"
            android:textColorHint="@color/edit_text_hint_color"
            android:layout_marginTop="10dp"
            android:textColor="@color/text_color"
            android:padding="10dp"
            android:background="@drawable/dialog_background"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            android:background="@drawable/dialog_background"
            android:paddingRight="10dp">
            <EditText
                android:id="@+id/edt_password"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:hint="Password"
                android:singleLine="true"
                android:inputType="textPassword"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textCursorDrawable="@drawable/cursor"
                android:textColorHint="@color/edit_text_hint_color"
                android:textColor="@color/text_color"
                android:padding="10dp"
                android:background="@android:color/transparent"/>
            <ImageView
                android:id="@+id/password_visibility"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/visibility_off"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/chk_remember_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/chk_remember"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/checkbox_unchecked"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remember me"
                android:textColor="@color/text_color"
                android:textSize="20sp"
                android:layout_gravity="center"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_login"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:layout_gravity="center"
            android:text="Login"
            android:textSize="20sp"
            android:textColor="@color/text_color"
            android:layout_marginTop="20dp"
            android:textAllCaps="false"/>
        <TextView
            android:id="@+id/txt_signup_here"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:text="New User ? Signup here."
            android:gravity="center"
            android:textColor="@color/text_color"
            android:textSize="15sp"/>
    </LinearLayout>

</RelativeLayout>
