<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true">
            <ImageView
                android:id="@+id/nav_button"
                android:layout_alignParentLeft="true"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:src="@drawable/side_nav_light"/>
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player"
                android:layout_centerInParent="true"
                android:textColor="@color/text_color"
                android:textSize="30sp"
                android:layout_marginTop="10dp"/>

        </RelativeLayout>
        <View
            android:id="@+id/horizontal_bar"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@id/title_bar"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:background="@color/colorPrimaryDark"/>
        <RelativeLayout
            android:id="@+id/media_control_panel"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <ImageView
                android:id="@+id/play_pause_button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/play1"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>
            <ImageView
                android:id="@+id/next_button"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/next_button"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/play_pause_button"
                android:layout_marginLeft="30dp"/>
            <ImageView
                android:id="@+id/previous_button"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/previous_button"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/play_pause_button"
                android:layout_marginRight="30dp"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/media_control_panel_other"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:weightSum="4"
            android:orientation="horizontal"
            android:layout_above="@id/media_control_panel">
            <RelativeLayout
                android:id="@+id/audio_mute_panel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp">
                <ImageView
                    android:id="@+id/audio_mute_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/not_muted"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/audio_stop_panel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp">
                <ImageView
                    android:id="@+id/audio_stop_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/stop"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/audio_playlist_panel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp">
                <ImageView
                    android:id="@+id/audio_playlist_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/playlist_light_transparent"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/audio_shuffle_panel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp">
                <ImageView
                    android:id="@+id/audio_shuffle_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/shuffle_off"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>