<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true">
        <ImageView
            android:id="@+id/nav_button"
            android:layout_alignParentLeft="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:src="@drawable/side_nav_light"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:layout_centerInParent="true"
            android:textColor="@color/text_color"
            android:textSize="30sp"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>
    <View
        android:id="@+id/horizontal_bar"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/title_bar"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:background="@color/colorPrimaryDark"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/horizontal_bar"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:id="@+id/scroll_view_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/personal_details"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Personal Details"
                    android:textColor="@color/button_background"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Name :"
                        android:textColor="@color/text_color"
                        android:textSize="20sp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/txt_name"
                        android:singleLine="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your Name"
                        android:textColor="@color/text_color"
                        android:textSize="20sp"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Email :"
                        android:textColor="@color/text_color"
                        android:textSize="20sp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/txt_email"
                        android:singleLine="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your email"
                        android:textColor="@color/text_color"
                        android:textSize="20sp"
                        android:layout_gravity="center"/>
                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Phone :"
                        android:textColor="@color/text_color"
                        android:textSize="20sp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/txt_phone"
                        android:singleLine="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your Phone"
                        android:textColor="@color/text_color"
                        android:textSize="20sp"
                        android:layout_gravity="center"/>
                </LinearLayout>

            </LinearLayout>

            <!--<LinearLayout
                android:id="@+id/general_details"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="General Details"
                    android:textColor="@color/button_background"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"/>
                <LinearLayout
                    android:id="@+id/total_songs_panel"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Total Songs :"
                        android:textColor="@color/text_color"
                        android:textSize="20sp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/txt_total_songs"
                        android:singleLine="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Number of Songs"
                        android:textColor="@color/text_color"
                        android:textSize="20sp"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/total_playlist_panel"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Total Playlist :"
                        android:textColor="@color/text_color"
                        android:textSize="20sp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/txt_total_playlist"
                        android:singleLine="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total playlist number"
                        android:textColor="@color/text_color"
                        android:textSize="20sp"
                        android:layout_gravity="center"/>
                </LinearLayout>

            </LinearLayout>-->

        </LinearLayout>
    </ScrollView>
</RelativeLayout>